VITE_SUPABASE_PROJECT_ID="wwzpypekgdtsmnvrvxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3enB5cGVrZ2R0c21udnJ2eGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjAyMjIsImV4cCI6MjA3NzQ5NjIyMn0.7DxEg_cUD-gV-kqEmQpDWdAQMBaY3A-NbXFhMItj5d0"
VITE_SUPABASE_URL="https://wwzpypekgdtsmnvrvxgy.supabase.co"
ADMIN_PASSWORD="admin123"
#VITE_API_URL="http://localhost:3001/api"
 VITE_API_URL="https://port-cv-backend.vercel.app/api"
